
Results
===================================================================================================================================================================
                                                                                  Dependent variable:                                                              
                    -----------------------------------------------------------------------------------------------------------------------------------------------
                                                                                   hu_str2_diff_2nd                                                                
                            (1)                 (2)                  (3)                  (4)                  (5)                  (6)                 (7)        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
avg_groupnumb             1.096*              2.027***             2.160***             2.986**              2.964**               1.968               2.157       
                          (0.602)             (0.671)              (0.664)              (1.111)              (1.112)              (1.378)             (1.460)      
                                                                                                                                                                   
avg_groupsize                                 -1.309**             -1.175**              -0.896               -0.726                                  -0.380       
                                              (0.531)              (0.528)              (0.609)              (0.633)                                  (0.815)      
                                                                                                                                                                   
avg_sharpswitch                                                     0.110                0.213                0.230               0.365**              0.300       
                                                                   (0.075)              (0.134)              (0.136)              (0.140)             (0.198)      
                                                                                                                                                                   
fluency                                                                                  -0.023               -0.027              -0.035              -0.028       
                                                                                        (0.025)              (0.025)              (0.024)             (0.030)      
                                                                                                                                                                   
Pr                                                                                                            0.859                1.171               1.045       
                                                                                                             (0.867)              (0.855)             (0.911)      
                                                                                                                                                                   
Cs_avg                                                                                                                            -0.274              -0.244       
                                                                                                                                  (0.288)             (0.300)      
                                                                                                                                                                   
avg_clustswitch                                                                                                                    0.542               0.374       
                                                                                                                                  (0.474)             (0.602)      
                                                                                                                                                                   
Constant                 -2.544***             -1.061              -2.442*              -2.205*              -2.883*             -3.567**             -3.064       
                          (0.643)             (0.844)              (1.259)              (1.288)              (1.458)              (1.481)             (1.854)      
                                                                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                30                   30                   30                   30                   30                  30                  30         
R2                         0.106               0.270                0.325                0.347                0.373                0.391               0.397       
Adjusted R2                0.074               0.216                0.247                0.243                0.243                0.232               0.205       
Residual Std. Error   1.010 (df = 28)     0.929 (df = 27)      0.911 (df = 26)      0.913 (df = 25)      0.914 (df = 24)      0.920 (df = 23)     0.936 (df = 22)  
F Statistic         3.311* (df = 1; 28) 4.993** (df = 2; 27) 4.172** (df = 3; 26) 3.327** (df = 4; 25) 2.857** (df = 5; 24) 2.458* (df = 6; 23) 2.066* (df = 7; 22)
===================================================================================================================================================================
Note:                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
